<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eH=GqTno]j-z.}3ZrHk*">bitmap</variable></variables><block type="device_forever" id="I3H_pEaz,Eggt2PgFY)}" x="301" y="-36"></block><block type="keyonevent" id="/!`kO$:XlSw@c-n}_+#G" x="506" y="-36"><field name="this">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="bitmapFill" id="94cec/}xN4esO)m+w7O5"><value name="this"><shadow type="theScreen" id=".J;7/BX/KSRx`I./A5^L"></shadow></value><value name="c"><shadow type="colorindexpicker" id="8M-!VB]`EPd1f$tRn;yT"><field name="index">8</field></shadow></value></block></statement></block><block type="pxt-on-start" id="nmEg(!j1#N%3;K=gdukX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[CNMV?3hSunZtHL#|;tp"><field name="VAR" id="eH=GqTno]j-z.}3ZrHk*">bitmap</field><value name="VALUE"><shadow type="math_number" id="xh,.-AK(5Ug0Bv7^rQB2"><field name="NUM">0</field></shadow><block type="bitmap_picker" id="S2=hO}C7f`e[/-!1Xxt9"><field name="bitmap">bmp`
........................................
........................................
..f.....................................
...f....................................
...f....................................
....f................................f..
.....f...............................f..
.....f333333333333333...............ff..
.....3f2222222233333333333.........ff...
.....39f22222222222222222233.......f....
.....399f222222222222222222233...ff.....
....3999f2222222222222222222223.f.......
....39999f22222222222222222222ff........
...3999999f222222222222222222f663.......
...39999999f2222222222222222ff663.......
..3999999999f22222222222222ff66663......
..3999999999f222222222222ff6666663......
..39999999999f2222222222f666666663......
..399999999999f2222222ff6666666663......
..3999999999999f2222ff666666666663......
..3999999999999f222f6666666666663.......
...3999999999999fff66666666666663.......
...399999999999fff66666666666663........
...39999999999fbbff666666666663.........
....399999999fbbbbbf66666666663.........
.....3999999fbbbbbbbf666666663..........
......33999fbbbbbbbbbf6666663...........
........33fbbbbbbbbbbbf66633............
.........f.333333333333f33..............
........f...............ff..............
.......f..................ff............
......f.....................f...........
....ff.......................f..........
...f..........................fff.......
..f..............................fff....
.f..................................ff..
.f....................................f.
f.......................................
f.......................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"bitmap":null}}</data></block></value></block></statement></block><block type="keyonevent" id="m~4`1l;G3G#e)+}c-J:W" x="816" y="-36"><field name="this">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="bitmapFill" id="{5/$!YME,i7ew{*By;$N"><value name="this"><shadow type="theScreen" id="uvhU)0#U@z8X7=9-$Q;!"></shadow></value><value name="c"><shadow type="colorindexpicker" id="_p^7{ge#:C-,*(KedG=R"><field name="index">7</field></shadow></value></block></statement></block><block type="keyonevent" id="??tmZL|!w|mE2|N`DB4_" x="-19" y="147"><field name="this">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="bitmapFillCircle" id="C-hEERYh,6/:tCOvk7Jc"><value name="this"><shadow type="theScreen" id="FpR~5A=oWyzju6+=`PSd"></shadow></value><value name="cx"><shadow type="math_number" id="b00,WTj)7np[uk_E_0FD"><field name="NUM">80</field></shadow></value><value name="cy"><shadow type="math_number" id="V1%M?[1ie4R[^^C:RNmk"><field name="NUM">60</field></shadow></value><value name="r"><shadow type="math_number" id="]kb8rW,(fSRgCM;5J45B"><field name="NUM">10</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="0yiiLU5`T]u2rkM-QAzB"><field name="index">2</field></shadow></value></block></statement></block><block type="keyonevent" id="s@%F-+Z.:_g`!Tb7h*lr" x="632" y="147"><field name="this">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="bitmapFillRect" id="}B3OP{!(T(AsE,p#EF^w"><value name="this"><shadow type="theScreen" id="[E[S?owR@Mv7G5W.y)G!"></shadow></value><value name="x"><shadow type="math_number" id="0Z@czEQhIbL]bzJ]^1iF"><field name="NUM">40</field></shadow></value><value name="y"><shadow type="math_number" id="|k^J$gOV[1xMClnHxiie"><field name="NUM">40</field></shadow></value><value name="w"><shadow type="math_number" id="Jm9((;LCip;6W[6;CUaw"><field name="NUM">79</field></shadow></value><value name="h"><shadow type="math_number" id="$)ikq^@k2cD?{JXEn;by"><field name="NUM">59</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="3KN3uziok=4uJ2|omgMi"><field name="index">4</field></shadow></value></block></statement></block><block type="keyonevent" id=";9aI#Oh[]nCmKku4X!+v" x="-19" y="322"><field name="this">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="bitmapDrawTransparentBitmap" id="faI=COmcDC.uh`L|-D(+"><value name="from"><block type="variables_get" id="x}Xg4/wzj7nA,%Ub0c{J"><field name="VAR" id="eH=GqTno]j-z.}3ZrHk*">bitmap</field></block></value><value name="this"><shadow type="theScreen" id="3LXU!eD-0fx7F(W,rkp8"></shadow></value><value name="x"><shadow type="math_number" id="Z#C.J^5/=VVs8]cyZ7eP"><field name="NUM">40</field></shadow></value><value name="y"><shadow type="math_number" id="$wyACwD4+G_E]/wEmcx7"><field name="NUM">40</field></shadow></value></block></statement></block><block type="shieldEvent" id="^1OE_3]`%-)ef0L:J9nD" x="699" y="317"><field name="event">ControllerShieldEvent.Absent</field></block></xml>